API_URL=http://localhost:8000
API_KEY=AIzaSyApafL4HzMCa9CvY8xfenHsBaobl1DVpUE
AUTH_DOMAIN=nazaaraofficialauth.firebaseapp.com
PROJECT_ID=nazaaraofficialauth
STORAGE_BUCKET=nazaaraofficialauth.appspot.com
MESSAGEING_SENDER_ID=1075669420262
APP_ID=1:1075669420262:web:2886bd2de0056cbbfa9327
MEASURMENT_ID=G-M3E0BWCF99